OWNER_PRIVATE_KEY=
ETH_CONTRACT_ADDRESS=
BSC_CONTRACT_ADDRESS=
INFURA_ID=
BOT_TOKEN=
OWNER_ADDRESS=
ETH_TESTNET_ID=
ETH_MAINNET_ID=
BSC_TESTNET_ID=
BSC_MAINNET_ID=
TEST_ETH_SCAN_URL=
MAIN_ETH_SCAN_URL=
TEST_BSC_SCAN_URL=
MAIN_BSC_SCAN_URL=
TOKEN_CONTRACT_ADDRESS=

DB_HOST=
DB_USER=
DB_PWD=
DB_PORT=
DB_DATABASE=
